Wed May 16 11:52:19 UTC 2018
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.clustered.net
 * extras: mirror.netweaver.uk
 * updates: mirror.mhd.uk.as44574.net
No packages marked for update
ntp chrony net-tools tcp_wrappers iptables rsyslog ansible yum-utils aide
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.clustered.net
 * extras: mirror.netweaver.uk
 * updates: mirror.mhd.uk.as44574.net
Package chrony-3.2-2.el7.x86_64 already installed and latest version
Package net-tools-2.0-0.22.20131004git.el7.x86_64 already installed and latest version
Package tcp_wrappers-7.6-77.el7.x86_64 already installed and latest version
Package iptables-1.4.21-24.el7.x86_64 already installed and latest version
Package rsyslog-8.24.0-16.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package aide.x86_64 0:0.15.1-13.el7 will be installed
---> Package ansible.noarch 0:2.4.2.0-2.el7 will be installed
---> Package ntp.x86_64 0:4.2.6p5-28.el7.centos will be installed
--> Processing Dependency: ntpdate = 4.2.6p5-28.el7.centos for package: ntp-4.2.6p5-28.el7.centos.x86_64
--> Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-28.el7.centos.x86_64
---> Package yum-utils.noarch 0:1.1.31-45.el7 will be installed
--> Processing Dependency: python-kitchen for package: yum-utils-1.1.31-45.el7.noarch
--> Processing Dependency: libxml2-python for package: yum-utils-1.1.31-45.el7.noarch
--> Running transaction check
---> Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed
---> Package libxml2-python.x86_64 0:2.9.1-6.el7_2.3 will be installed
---> Package ntpdate.x86_64 0:4.2.6p5-28.el7.centos will be installed
---> Package python-kitchen.noarch 0:1.1.1-5.el7 will be installed
--> Processing Dependency: python-chardet for package: python-kitchen-1.1.1-5.el7.noarch
--> Running transaction check
---> Package python-chardet.noarch 0:2.2.1-1.el7_1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch        Version                     Repository   Size
================================================================================
Installing:
 aide                 x86_64      0.15.1-13.el7               base        133 k
 ansible              noarch      2.4.2.0-2.el7               extras      7.6 M
 ntp                  x86_64      4.2.6p5-28.el7.centos       base        549 k
 yum-utils            noarch      1.1.31-45.el7               base        119 k
Installing for dependencies:
 autogen-libopts      x86_64      5.18-5.el7                  base         66 k
 libxml2-python       x86_64      2.9.1-6.el7_2.3             base        247 k
 ntpdate              x86_64      4.2.6p5-28.el7.centos       base         86 k
 python-chardet       noarch      2.2.1-1.el7_1               base        227 k
 python-kitchen       noarch      1.1.1-5.el7                 base        267 k

Transaction Summary
================================================================================
Install  4 Packages (+5 Dependent packages)

Total download size: 9.3 M
Installed size: 44 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.2 MB/s | 9.3 MB  00:08     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python-chardet-2.2.1-1.el7_1.noarch                          1/9 
  Installing : python-kitchen-1.1.1-5.el7.noarch                            2/9 
  Installing : autogen-libopts-5.18-5.el7.x86_64                            3/9 
  Installing : libxml2-python-2.9.1-6.el7_2.3.x86_64                        4/9 
  Installing : ntpdate-4.2.6p5-28.el7.centos.x86_64                         5/9 
  Installing : ntp-4.2.6p5-28.el7.centos.x86_64                             6/9 
  Installing : yum-utils-1.1.31-45.el7.noarch                               7/9 
  Installing : aide-0.15.1-13.el7.x86_64                                    8/9 
  Installing : ansible-2.4.2.0-2.el7.noarch                                 9/9 
  Verifying  : ntpdate-4.2.6p5-28.el7.centos.x86_64                         1/9 
  Verifying  : ansible-2.4.2.0-2.el7.noarch                                 2/9 
  Verifying  : ntp-4.2.6p5-28.el7.centos.x86_64                             3/9 
  Verifying  : libxml2-python-2.9.1-6.el7_2.3.x86_64                        4/9 
  Verifying  : aide-0.15.1-13.el7.x86_64                                    5/9 
  Verifying  : autogen-libopts-5.18-5.el7.x86_64                            6/9 
  Verifying  : yum-utils-1.1.31-45.el7.noarch                               7/9 
  Verifying  : python-chardet-2.2.1-1.el7_1.noarch                          8/9 
  Verifying  : python-kitchen-1.1.1-5.el7.noarch                            9/9 

Installed:
  aide.x86_64 0:0.15.1-13.el7             ansible.noarch 0:2.4.2.0-2.el7       
  ntp.x86_64 0:4.2.6p5-28.el7.centos      yum-utils.noarch 0:1.1.31-45.el7     

Dependency Installed:
  autogen-libopts.x86_64 0:5.18-5.el7                                           
  libxml2-python.x86_64 0:2.9.1-6.el7_2.3                                       
  ntpdate.x86_64 0:4.2.6p5-28.el7.centos                                        
  python-chardet.noarch 0:2.2.1-1.el7_1                                         
  python-kitchen.noarch 0:1.1.1-5.el7                                           

Complete!
No lsmod output for cramfs - verified
install cramfs /bin/true
modprobe: FATAL: Module freevxfs not found.
No lsmod output for freevxfs - verified
modprobe: FATAL: Module freevxfs not found.
install freevxfs /bin/true
modprobe: FATAL: Module jffs2 not found.
No lsmod output for jffs2 - verified
modprobe: FATAL: Module jffs2 not found.
install jffs2 /bin/true
modprobe: FATAL: Module hfs not found.
No lsmod output for hfs - verified
modprobe: FATAL: Module hfs not found.
install hfs /bin/true
modprobe: FATAL: Module hfsplus not found.
No lsmod output for hfsplus - verified
modprobe: FATAL: Module hfsplus not found.
install hfsplus /bin/true
No lsmod output for squashfs - verified
install squashfs /bin/true
No lsmod output for udf - verified
install udf /bin/true
No lsmod output for vfat - verified
install vfat /bin/true
No lsmod output for dccp - verified
install dccp /bin/true
No lsmod output for sctp - verified
install sctp /bin/true
modprobe: FATAL: Module rds not found.
No lsmod output for rds - verified
modprobe: FATAL: Module rds not found.
install rds /bin/true
modprobe: FATAL: Module tipc not found.
No lsmod output for tipc - verified
modprobe: FATAL: Module tipc not found.
install tipc /bin/true

/var not mounted correctly according to CIS benchmark server level 2.
/tmp not mounted correctly according to CIS benchmark server level 2.
/var/tmp not mounted correctly according to CIS benchmark server level 2.
/var/log/audit not mounted correctly according to CIS benchmark server level 2.
/home not mounted correctly according to CIS benchmark server level 2.
/var/log not mounted correctly according to CIS benchmark server level 2.
/dev/shm not mounted correctly according to CIS benchmark server level 2.
Sticky bit set on all world-writable directories. 

Failed to get unit file state for autofs.service: No such file or directory
Service autofs is not installed. Good!
Failed to get unit file state for xinetd.service: No such file or directory
Service xinetd is not installed. Good!
Failed to get unit file state for avahi-daemon.service: No such file or directory
Service avahi-daemon is not installed. Good!
Failed to get unit file state for cups.service: No such file or directory
Service cups is not installed. Good!
Failed to get unit file state for dhcpd.service: No such file or directory
Service dhcpd is not installed. Good!
Failed to get unit file state for slapd.service: No such file or directory
Service slapd is not installed. Good!
Service nfs is disabled. Good!
rpcbind not disabled. Disabling...
Removed symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service.
Successfully disabled
Failed to get unit file state for named.service: No such file or directory
Service named is not installed. Good!
Failed to get unit file state for vsftpd.service: No such file or directory
Service vsftpd is not installed. Good!
Failed to get unit file state for httpd.service: No such file or directory
Service httpd is not installed. Good!
Failed to get unit file state for dovecot.service: No such file or directory
Service dovecot is not installed. Good!
Failed to get unit file state for smb.service: No such file or directory
Service smb is not installed. Good!
Failed to get unit file state for squid.service: No such file or directory
Service squid is not installed. Good!
Failed to get unit file state for snmpd.service: No such file or directory
Service snmpd is not installed. Good!
Failed to get unit file state for ypserv.service: No such file or directory
Service ypserv is not installed. Good!
Failed to get unit file state for rsh.socket: No such file or directory
Service rsh.socket is not installed. Good!
Failed to get unit file state for rlogin.socket: No such file or directory
Service rlogin.socket is not installed. Good!
Failed to get unit file state for rexec.socket: No such file or directory
Service rexec.socket is not installed. Good!
Failed to get unit file state for telnet.socket: No such file or directory
Service telnet.socket is not installed. Good!
Failed to get unit file state for tftp.socket: No such file or directory
Service tftp.socket is not installed. Good!
Service rsyncd is disabled. Good!
Failed to get unit file state for ntalk.service: No such file or directory
Service ntalk is not installed. Good!
Service rsyslog is enabled. Good!
Service crond is enabled. Good!
Failed to get unit file state for syslog-ng.service: No such file or directory
syslog-ng not enabled.
Failed to execute operation: No such file or directory
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.clustered.net
 * extras: mirror.netweaver.uk
 * updates: mirror.mhd.uk.as44574.net
repo id                             repo name                             status
base/7/x86_64                       CentOS-7 - Base                       9,911
extras/7/x86_64                     CentOS-7 - Extras                       258
updates/7/x86_64                    CentOS-7 - Updates                      151
repolist: 10,320
/etc/yum.conf is enforcing GPG check.
Edited /etc/yum.repos.d/CentOS-Base.repo to contain gpg checking
CentOS-CR.repo is enforcing GPG check.
CentOS-Debuginfo.repo is enforcing GPG check.
CentOS-fasttrack.repo is enforcing GPG check.
CentOS-Media.repo is enforcing GPG check.
CentOS-Sources.repo is enforcing GPG check.
CentOS-Vault.repo is enforcing GPG check.

GRUB superusers: 
PLEASE CHECK that this list is as you were expecting, and if not, change according to site policy in /boot/grub2/grub.cfg


AIDE, version 0.15.1

### AIDE database at /var/lib/aide/aide.db.new.gz initialized.

aide installed and activated
fs.suid_dumpable = 0
Kernel parameter fs.suid_dumpable changed to 0
Kernel parameter fs.suid_dumpable changed to 0
net.ipv4.conf.default.send_redirects = 0
Kernel parameter net.ipv4.conf.default.send_redirects changed to 0
Kernel parameter net.ipv4.conf.default.send_redirects changed to 0
net.ipv4.conf.all.send_redirects = 0
Kernel parameter net.ipv4.conf.all.send_redirects changed to 0
Kernel parameter net.ipv4.conf.all.send_redirects changed to 0
net.ipv4.conf.default.accept_redirects = 0
Kernel parameter net.ipv4.conf.default.accept_redirects changed to 0
Kernel parameter net.ipv4.conf.default.accept_redirects changed to 0
net.ipv4.conf.all.accept_redirects = 0
Kernel parameter net.ipv4.conf.all.accept_redirects changed to 0
Kernel parameter net.ipv4.conf.all.accept_redirects changed to 0
net.ipv4.conf.default.secure_redirects = 0
Kernel parameter net.ipv4.conf.default.secure_redirects changed to 0
Kernel parameter net.ipv4.conf.default.secure_redirects changed to 0
net.ipv4.conf.all.secure_redirects = 0
Kernel parameter net.ipv4.conf.all.secure_redirects changed to 0
Kernel parameter net.ipv4.conf.all.secure_redirects changed to 0
net.ipv4.conf.default.log_martians = 1
Kernel parameter net.ipv4.conf.default.log_martians changed to 1
Kernel parameter net.ipv4.conf.default.log_martians changed to 1
net.ipv4.conf.all.log_martians = 1
Kernel parameter net.ipv4.conf.all.log_martians changed to 1
Kernel parameter net.ipv4.conf.all.log_martians changed to 1
net.ipv6.conf.all.accept_ra = 0
Kernel parameter net.ipv6.conf.all.accept_ra changed to 0
Kernel parameter net.ipv6.conf.all.accept_ra changed to 0
net.ipv6.conf.default.accept_ra = 0
Kernel parameter net.ipv6.conf.default.accept_ra changed to 0
Kernel parameter net.ipv6.conf.default.accept_ra changed to 0
net.ipv6.conf.all.accept_redirects = 0
Kernel parameter net.ipv6.conf.all.accept_redirects changed to 0
Kernel parameter net.ipv6.conf.all.accept_redirects changed to 0
net.ipv6.conf.default.accept_redirects = 0
Kernel parameter net.ipv6.conf.default.accept_redirects changed to 0
Kernel parameter net.ipv6.conf.default.accept_redirects changed to 0
kernel.randomize_va_space = 2
Kernel parameter kernel.randomize_va_space changed to 2
Kernel parameter kernel.randomize_va_space changed to 2
net.ipv4.ip_forward = 0
Kernel parameter net.ipv4.ip_forward changed to 0
Kernel parameter net.ipv4.ip_forward changed to 0
net.ipv4.conf.all.accept_source_route = 0
Kernel parameter net.ipv4.conf.all.accept_source_route changed to 0
Kernel parameter net.ipv4.conf.all.accept_source_route changed to 0
net.ipv4.conf.default.accept_source_route = 0
Kernel parameter net.ipv4.conf.default.accept_source_route changed to 0
Kernel parameter net.ipv4.conf.default.accept_source_route changed to 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
Kernel parameter net.ipv4.icmp_echo_ignore_broadcasts changed to 1
Kernel parameter net.ipv4.icmp_echo_ignore_broadcasts changed to 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
Kernel parameter net.ipv4.icmp_ignore_bogus_error_responses changed to 1
Kernel parameter net.ipv4.icmp_ignore_bogus_error_responses changed to 1
net.ipv4.conf.all.rp_filter = 1
Kernel parameter net.ipv4.conf.all.rp_filter changed to 1
Kernel parameter net.ipv4.conf.all.rp_filter changed to 1
net.ipv4.conf.default.rp_filter = 1
Kernel parameter net.ipv4.conf.default.rp_filter changed to 1
Kernel parameter net.ipv4.conf.default.rp_filter changed to 1
net.ipv4.tcp_syncookies = 1
Kernel parameter net.ipv4.tcp_syncookies changed to 1
Kernel parameter net.ipv4.tcp_syncookies changed to 1
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1
NX is active. This will help prevent buffer overflow attacks.
Prelink is not installed. Good!
No bad instances of \m, \r, \s, or \v found.
/etc/motd is now owned by root and in group root
File /etc/motd changed to mode 0644
/etc/issue is now owned by root and in group root
File /etc/issue changed to mode 0644
/etc/issue.net is now owned by root and in group root
File /etc/issue.net changed to mode 0644
/boot/grub2/grub.cfg is now owned by root and in group root
File /boot/grub2/grub.cfg changed to mode 0600
/etc/hosts.allow is now owned by root and in group root
File /etc/hosts.allow changed to mode 0644
/etc/hosts.deny is now owned by root and in group root
File /etc/hosts.deny changed to mode 0644
/etc/crontab is now owned by root and in group root
File /etc/crontab changed to mode 0600
/etc/cron.hourly is now owned by root and in group root
File /etc/cron.hourly changed to mode 0600
/etc/cron.daily is now owned by root and in group root
File /etc/cron.daily changed to mode 0600
/etc/cron.weekly is now owned by root and in group root
File /etc/cron.weekly changed to mode 0600
/etc/cron.monthly is now owned by root and in group root
File /etc/cron.monthly changed to mode 0600
/etc/cron.d is now owned by root and in group root
File /etc/cron.d changed to mode 0600
/etc/ssh/sshd_config is now owned by root and in group root
File /etc/ssh/sshd_config changed to mode 0600
/etc/passwd is now owned by root and in group root
File /etc/passwd changed to mode 0644
/etc/shadow is now owned by root and in group root
File /etc/shadow changed to mode 0000
/etc/group is now owned by root and in group root
File /etc/group changed to mode 0644
/etc/gshadow is now owned by root and in group root
File /etc/gshadow changed to mode 0000
/etc/passwd- is now owned by root and in group root
File /etc/passwd- changed to mode 0600
/etc/shadow- is now owned by root and in group root
File /etc/shadow- changed to mode 0600
/etc/group- is now owned by root and in group root
File /etc/group- changed to mode 0600
/etc/gshadow- is now owned by root and in group root
File /etc/gshadow- changed to mode 0600
stat: cannot stat ‘/etc/cron.allow’: No such file or directory
chown: cannot access ‘/etc/cron.allow’: No such file or directory
/etc/cron.allow is now owned by root and in group root
chmod: cannot access ‘/etc/cron.allow’: No such file or directory
File /etc/cron.allow changed to mode 0700
error reading information on service chargen-dgram: No such file or directory
Service chargen-dgram does not exist. Good!
error reading information on service chargen-stream: No such file or directory
Service chargen-stream does not exist. Good!
error reading information on service daytime-dgram: No such file or directory
Service daytime-dgram does not exist. Good!
error reading information on service daytime-stream: No such file or directory
Service daytime-stream does not exist. Good!
error reading information on service discard-dgram: No such file or directory
Service discard-dgram does not exist. Good!
error reading information on service discard-stream: No such file or directory
Service discard-stream does not exist. Good!
error reading information on service echo-dgram: No such file or directory
Service echo-dgram does not exist. Good!
error reading information on service echo-stream: No such file or directory
Service echo-stream does not exist. Good!
error reading information on service time-dgram: No such file or directory
Service time-dgram does not exist. Good!
error reading information on service time-stream: No such file or directory
Service time-stream does not exist. Good!
error reading information on service tftp: No such file or directory
Service tftp does not exist. Good!
^restrict\s+-4 not found, adding
restrict -4 default kod nomodify notrap nopeer noquery added to file /etc/ntp.conf
^restrict\s+-6 not found, adding
restrict -6 default kod nomodify notrap nopeer noquery added to file /etc/ntp.conf
sed: -e expression #1, char 14: unknown command: `u'
^inet_interfaces found in /etc/postfix/main.cf and is as expected
^Protocol not found, adding
Protocol 2 added to file /etc/ssh/sshd_config
^LogLevel not found, adding
LogLevel INFO added to file /etc/ssh/sshd_config
^MaxAuthTries not found, adding
MaxAuthTries 4 added to file /etc/ssh/sshd_config
^IgnoreRhosts not found, adding
IgnoreRhosts yes added to file /etc/ssh/sshd_config
^HostbasedAuthentication not found, adding
HostbasedAuthentication no added to file /etc/ssh/sshd_config
^PermitRootLogin not found, adding
PermitRootLogin no added to file /etc/ssh/sshd_config
^PermitEmptyPasswords not found, adding
PermitEmptyPasswords no added to file /etc/ssh/sshd_config
^PermitUserEnvironment not found, adding
PermitUserEnvironment no added to file /etc/ssh/sshd_config
^Ciphers not found, adding
Ciphers aes256-ctr,aes192-ctr,aes128-ctr added to file /etc/ssh/sshd_config
MACs not found, adding
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com added to file /etc/ssh/sshd_config
^ClientAliveInterval not found, adding
ClientAliveInterval 300 added to file /etc/ssh/sshd_config
^ClientAliveCountMax not found, adding
ClientAliveCountMax 0 added to file /etc/ssh/sshd_config
^LoginGraceTime not found, adding
LoginGraceTime 60 added to file /etc/ssh/sshd_config
^AllowGroups not found, adding
AllowGroups wheel added to file /etc/ssh/sshd_config
^DenyUsers not found, adding
DenyUsers all added to file /etc/ssh/sshd_config
^Banner not found, adding
Banner /etc/issue.net added to file /etc/ssh/sshd_config
^options ipv6 not found, adding
options ipv6 disable=1 added to file /etc/modprobe.d/CIS.conf
  File: ‘/etc/cron.deny’
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d	Inode: 350003      Links: 1
Access: (0600/-rw-------)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:etc_t:s0
Access: 2018-04-11 01:48:22.000000000 +0000
Modify: 2018-04-11 01:48:22.000000000 +0000
Change: 2018-05-16 10:42:26.626330473 +0000
 Birth: -
^minlen not found, adding
minlen = 14 added to file /etc/security/pwquality.conf
^dcredit not found, adding
dcredit = -1 added to file /etc/security/pwquality.conf
^lcredit not found, adding
lcredit = -1 added to file /etc/security/pwquality.conf
^ocredit not found, adding
ocredit = -1 added to file /etc/security/pwquality.conf
^ucredit not found, adding
ucredit = -1 added to file /etc/security/pwquality.conf
auth        required      pam_env.so
auth required pam_faillock.so preauth audit silent deny=5 unlock_time=900
auth        [success=1 default=bad] pam_unix.so
auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900
auth sufficient pam_faillock.so authsucc audit deny=5 unlock_time=900
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so


account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
^password\s+sufficient\s+pam_unix.so\s+remember not found, adding
password sufficient pam_unix.so remember=5 added to file /etc/pam.d/password-auth
^password\s+sufficient\s+pam_unix.so\s+remember not found, adding
password sufficient pam_unix.so remember=5 added to file /etc/pam.d/system-auth
User bin account locked
usermod: no changes
User bin shell set to /sbin/nologin
User daemon account locked
usermod: no changes
User daemon shell set to /sbin/nologin
User adm account locked
usermod: no changes
User adm shell set to /sbin/nologin
User lp account locked
usermod: no changes
User lp shell set to /sbin/nologin
User sync account locked
User shutdown account locked
User halt account locked
User mail account locked
usermod: no changes
User mail shell set to /sbin/nologin
User operator account locked
usermod: no changes
User operator shell set to /sbin/nologin
User games account locked
usermod: no changes
User games shell set to /sbin/nologin
User ftp account locked
usermod: no changes
User ftp shell set to /sbin/nologin
User nobody account locked
usermod: no changes
User nobody shell set to /sbin/nologin
User systemd-network account locked
usermod: no changes
User systemd-network shell set to /sbin/nologin
User dbus account locked
usermod: no changes
User dbus shell set to /sbin/nologin
User polkitd account locked
usermod: no changes
User polkitd shell set to /sbin/nologin
User sshd account locked
usermod: no changes
User sshd shell set to /sbin/nologin
User postfix account locked
usermod: no changes
User postfix shell set to /sbin/nologin
User chrony account locked
usermod: no changes
User chrony shell set to /sbin/nologin
User rpc account locked
usermod: no changes
User rpc shell set to /sbin/nologin
User rpcuser account locked
usermod: no changes
User rpcuser shell set to /sbin/nologin
User vboxadd account locked
User vboxadd shell set to /sbin/nologin
User ntp account locked
usermod: no changes
User ntp shell set to /sbin/nologin
usermod: no changes
^umask not found, adding
umask 027 added to file /etc/bashrc
^umask not found, adding
umask 027 added to file /etc/profile
Does the current wheel group look correct?
wheel:x:10:vagrant
World-writable check
The following dirs: 
 
are world-writable. Check this is supposed to be the case, and if not, remove with chmod o-w.
Unowned check
The following files and dirs:
 
have no owner. Check this is supposed to be the case, and if not, remove them - as new users who may be assigned the old user ID may have more access than intended.
Ungrouped check
The following files and dirs:
 
have no group. Check this is supposed to be the case, and if not, remove them - as new users who may be assigned the old group ID may have more access than intended.
SUID Audit check
The following files:
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/mount
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/su
/usr/bin/umount
/usr/bin/sudo
/usr/bin/pkexec
/usr/bin/crontab
/usr/bin/passwd
/usr/sbin/pam_timestamp_check
/usr/sbin/unix_chkpwd
/usr/sbin/usernetctl
/usr/sbin/mount.nfs
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-1/dbus-daemon-launch-helper 
have SUID set. Check this is supposed to be the case, and if not, remove - as users may be able to change their UID and may have more access than intended.
SGID Audit check
The following files:
/usr/bin/wall
/usr/bin/write
/usr/bin/ssh-agent
/usr/sbin/netreport
/usr/sbin/postdrop
/usr/sbin/postqueue
/usr/libexec/utempter/utempter
/usr/libexec/openssh/ssh-keysign 
have SGID set. Check this is supposed to be the case, and if not, remove - as users may be able to change their GID and may have more access than intended.
IPtables flushed and updated
Secure tty list:
console tty1 tty2 tty3 tty4 tty5 tty6
EXTENSIVE CHECKS SURROUNDING USERS:
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .forward files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No .netrc files found - good!
No rhosts files found - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
All groups in /etc/passwd exist in /etc/group - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate IDs found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
No duplicate names found - good!
All hosts denied SSH access
Loaded plugins: fastestmirror
No Match for argument: xorg-x11*
No Packages marked for removal
Loaded plugins: fastestmirror
No Match for argument: rpbind
No Packages marked for removal
Loaded plugins: fastestmirror
No Match for argument: rsh
No Packages marked for removal
Loaded plugins: fastestmirror
No Match for argument: talk
No Packages marked for removal
Loaded plugins: fastestmirror
No Match for argument: telnet
No Packages marked for removal
Loaded plugins: fastestmirror
No Match for argument: openldap-clients
No Packages marked for removal
Restarted postfix service
Failed to restart auditd.service: Operation refused, unit auditd.service may be requested by dependency only (it is configured to refuse manual start/stop).
See system logs and 'systemctl status auditd.service' for details.
Restarted sshd service
Failed to start aide.service: Unit not found.
Sent HUP signal to rsyslogd
.......T.  c /etc/sudoers
S.5....T.  c /etc/sysconfig/ntpd
S.5....T.  c /etc/pam.d/su
.M.......  c /etc/machine-id
.M.......  g /etc/udev/hwdb.bin
.M.......  g /var/lib/systemd/random-seed
.M.......  g /var/spool/anacron/cron.daily
.M.......  g /var/spool/anacron/cron.monthly
.M.......  g /var/spool/anacron/cron.weekly
.M.......  c /etc/audit/rules.d/audit.rules
.M.......  g /boot/initramfs-3.10.0-862.el7.x86_64.img
S.5....T.  c /etc/sysconfig/chronyd
S.5....T.  c /etc/issue
S.5....T.  c /etc/issue.net
.......T.  c /etc/yum.repos.d/CentOS-Base.repo
.M.......  g /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
....L....  c /etc/pam.d/fingerprint-auth
S.5....T.  c /etc/pam.d/password-auth
....L....  c /etc/pam.d/postlogin
....L....  c /etc/pam.d/smartcard-auth
S.5....T.  c /etc/pam.d/system-auth
S.5....T.  c /etc/security/limits.conf
.M.......  c /etc/sysconfig/kernel
missing     /var/run/wpa_supplicant
.M.......    /etc/cron.d
missing   c /etc/cron.deny
.M.......  c /boot/grub2/grub.cfg
S.5....T.  c /etc/rsyslog.conf
S.5....T.  c /etc/ssh/sshd_config
S.5....T.  c /etc/sysconfig/authconfig
S.5....T.  c /etc/bashrc
S.5....T.  c /etc/hosts.deny
S.5....T.  c /etc/profile
S.5....T.  c /etc/securetty
.M.......  g /etc/pki/ca-trust/extracted/java/cacerts
.M.......  g /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
.M.......  g /etc/pki/ca-trust/extracted/pem/email-ca-bundle.pem
.M.......  g /etc/pki/ca-trust/extracted/pem/objsign-ca-bundle.pem
.M.......  g /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
S.5....T.  c /etc/security/pwquality.conf
.......T.  c /etc/sysconfig/network-scripts/ifcfg-lo
S.5....T.  c /etc/sysctl.conf
.M.......  g /var/log/dmesg
.M.......  g /var/log/dmesg.old
.M.......    /etc/cron.daily
.M.......    /etc/cron.hourly
.M.......    /etc/cron.monthly
.M.......    /etc/cron.weekly
SM5....T.  c /etc/crontab
Scripts finished.
Please check hardening_report.txt
